node_modules/.pnpm/next@16.2.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/client/components/segment-cache/cache.d.ts(104,21): error TS2304: Cannot find name 'PromiseWithResolvers'.
node_modules/.pnpm/next@16.2.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/client/link.d.ts(1,8): error TS1259: Module '"E:/Manymangoes/latest frontend/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/shared/lib/app-router-context.shared-runtime.d.ts(4,8): error TS1259: Module '"E:/Manymangoes/latest frontend/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/shared/lib/app-router-types.d.ts(7,13): error TS1259: Module '"E:/Manymangoes/latest frontend/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/.pnpm/next@16.2.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/shared/lib/server-inserted-html.shared-runtime.d.ts(1,8): error TS1259: Module '"E:/Manymangoes/latest frontend/node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
src/app/page.tsx(20,26): error TS2307: Cannot find module '@/components/ui/Wordmark' or its corresponding type declarations.
src/app/page.tsx(21,27): error TS2307: Cannot find module '@/components/ui/SoundWave' or its corresponding type declarations.
src/app/page.tsx(22,23): error TS2307: Cannot find module '@/components/ui/Badge' or its corresponding type declarations.
src/app/page.tsx(23,24): error TS2307: Cannot find module '@/components/ui/Button' or its corresponding type declarations.
src/app/page.tsx(24,27): error TS2307: Cannot find module '@/components/ui/Separator' or its corresponding type declarations.
src/app/page.tsx(31,8): error TS2307: Cannot find module '@/components/ui/Dialog' or its corresponding type declarations.
src/app/page.tsx(32,30): error TS2307: Cannot find module '@/lib/stores/authStore' or its corresponding type declarations.
src/app/page.tsx(33,31): error TS2307: Cannot find module '@/lib/api/knowledge' or its corresponding type declarations.
src/app/page.tsx(34,40): error TS2307: Cannot find module '@/lib/types' or its corresponding type declarations.
src/app/page.tsx(35,20): error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.
src/app/page.tsx(74,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(76,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(77,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(78,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(80,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(87,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(88,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(89,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(97,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(99,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(101,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(103,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(104,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(107,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(113,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(114,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(116,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(117,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(119,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(120,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(126,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(130,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(131,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(136,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(137,24): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(145,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(146,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(147,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(148,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(156,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(157,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(158,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(159,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(160,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(163,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(165,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(170,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(171,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(174,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(178,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(184,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(197,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(198,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(199,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(200,16): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(201,18): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(204,18): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(208,16): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(210,18): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(211,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(212,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(213,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(216,18): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(217,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(218,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(219,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(222,18): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(223,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(224,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(225,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(228,18): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(229,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(230,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(231,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(240,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(241,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(242,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(243,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(244,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(249,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(250,14): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(251,16): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(252,16): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(253,16): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(255,14): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(256,16): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(257,16): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(258,16): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(263,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(264,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(267,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(268,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(274,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(275,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(277,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(278,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(279,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(282,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(285,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(290,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(291,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(295,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(296,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(297,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(302,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(303,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(304,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(306,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(307,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(308,36): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(310,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(311,31): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(336,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(340,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(341,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(344,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(345,12): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(349,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(353,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(357,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(358,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/app/page.tsx(359,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
